<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xml:base='https://tableau.zillow.local' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.zillow.local/workbooks/ExtractDetailSummary?rev=1.2' id='ExtractDetailSummary' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column alias='Pacific Standard Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-8'>
        <calculation class='tableau' formula='-8' />
        <aliases>
          <alias key='-10' value='Hawaii Standard Time' />
          <alias key='-9' value='Alaska Standard Time' />
          <alias key='-8' value='Pacific Standard Time' />
          <alias key='-7' value='Pacific Daylight Time' />
          <alias key='-6' value='Central Standard Time' />
          <alias key='-5' value='Eastern Standard Time' />
          <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
          <alias key='-3' value='Canada Newfoundland Time' />
          <alias key='-1' value='Central African Time' />
          <alias key='0' value='Greenwich Mean Time' />
          <alias key='1' value='European Central Time' />
          <alias key='2' value='Eastern European Time' />
          <alias key='3' value='Eastern African Time' />
          <alias key='4' value='Near East Time' />
          <alias key='5' value='Pakistan Lahore Time' />
          <alias key='6' value='Bangladesh Standard Time' />
          <alias key='7' value='Vietnam Standard Time' />
          <alias key='8' value='China Taiwan Time' />
          <alias key='9' value='Japan Standard Time' />
          <alias key='10' value='Australia Eastern Time' />
        </aliases>
        <desc>
          <formatted-text>
            <run>The timezone to display dates in.&#10;&#10;Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
          </formatted-text>
        </desc>
        <members>
          <member alias='Greenwich Mean Time' value='0' />
          <member alias='Universal Coordinated Time' value='0' />
          <member alias='European Central Time' value='1' />
          <member alias='Eastern European Time' value='2' />
          <member alias='(Arabic) Egypt Standard Time' value='2' />
          <member alias='Eastern African Time' value='3' />
          <member alias='Middle East Time' value='3' />
          <member alias='Near East Time' value='4' />
          <member alias='Pakistan Lahore Time' value='5' />
          <member alias='India Standard Time' value='5' />
          <member alias='Bangladesh Standard Time' value='6' />
          <member alias='Vietnam Standard Time' value='7' />
          <member alias='China Taiwan Time' value='8' />
          <member alias='Japan Standard Time' value='9' />
          <member alias='Australia Central Time' value='9' />
          <member alias='Australia Eastern Time' value='10' />
          <member alias='Solomon Standard Time' value='11' />
          <member alias='New Zealand Standard Time' value='12' />
          <member alias='Midway Islands Time' value='11' />
          <member alias='Hawaii Standard Time' value='-10' />
        </members>
      </column>
      <column alias='All' caption='Whose Stuff' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='All' />
          <alias key='2' value='Mine' />
        </aliases>
        <members>
          <member alias='All' value='1' />
          <member alias='Mine' value='2' />
        </members>
      </column>
      <column caption='Tableau Server Name' datatype='string' name='[TS Background Tasks Tableau Server Name (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;tableau.zillow.local&quot;'>
        <calculation class='tableau' formula='&quot;tableau.zillow.local&quot;' />
        <desc>
          <formatted-text>
            <run>The name of the Tableau Server instance the datasource is published to. Used to calculate hyperlinks to content.</run>
          </formatted-text>
        </desc>
      </column>
    </datasource>
    <datasource inline='true' name='Tableau Server Background Tasks (local copy)' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TS Background Tasks' name='TS Background Tasksleaf'>
            <connection IsolationLevel='' class='postgres' ctype-leave-untrimmed='true' dbname='workgroup' odbc-native-protocol='yes' one-time-sql='' port='8060' server='tableau.zillow.local' server-oauth='' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[TS Background Tasks Query].[Item Id]' />
                <expression op='[Data Connection Ids].[datasource_id]' />
              </expression>
              <expression op='='>
                <expression op='[TS Background Tasks Query].[Item Type]' />
                <expression op='[Data Connection Ids].[item_type]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[users].[system_user_id]' />
                <expression op='[system_users].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[TS Background Tasks Query].[Item Owner Id]' />
                    <expression op='[users].[id]' />
                  </expression>
                  <expression op='='>
                    <expression op='[TS Background Tasks Query].[Site Id]' />
                    <expression op='[users].[site_id]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[TS Background Tasks Query].[Item Project Id]' />
                    <expression op='[projects].[id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[TS Background Tasks Query].[Site Id]' />
                      <expression op='[sites].[id]' />
                    </expression>
                  </clause>
                  <relation connection='TS Background Tasksleaf' name='TS Background Tasks Query' type='text'>SELECT DISTINCT  -- distinct required due to duplicates for customized full-workbook subscriptions&#13;&#10;    bj.id                                               AS &quot;Job Id&quot; ,&#13;&#10;    bj.job_name                                         AS &quot;Job Name&quot; ,&#13;&#10;    bj.progress                                         AS &quot;Progress&quot; ,&#13;&#10;    bj.finish_code                                      AS &quot;Finish Code&quot; ,&#13;&#10;    bj.priority                                         AS &quot;Priority&quot; ,&#13;&#10;    bj.notes                                            AS &quot;Notes&quot; ,&#13;&#10;    bj.created_at                                       AS &quot;Created At&quot; ,&#13;&#10;    bj.started_at                                       AS &quot;Started At&quot; ,&#13;&#10;    bj.completed_at                                     AS &quot;Completed At&quot; ,&#13;&#10;    NOW()                                               AS &quot;Current Datetime&quot; ,&#13;&#10;    bj.site_id                                          AS &quot;Site Id&quot; ,&#13;&#10;    bj.backgrounder_id                                  AS &quot;Backgrounder Id&quot; ,&#13;&#10;    bj.created_on_worker                                AS &quot;Created On Worker&quot; ,&#13;&#10;    bj.processed_on_worker                              AS &quot;Processed On Worker&quot; ,&#13;&#10;    bj.correlation_id                                   AS &quot;Correlation Id&quot; ,&#13;&#10;    t.id                                                AS &quot;Task Id&quot; ,&#13;&#10;    sub.id                                              AS &quot;Subscription Id&quot; ,&#13;&#10;    COALESCE(d.repository_url, w.repository_url,&#13;&#10;             sub.view_url, sub.workbook_url,&#13;&#10;             m_w.repository_url, m_d.repository_url)    AS &quot;Item Repository Url&quot; ,&#13;&#10;    COALESCE(d.project_id, w.project_id,&#13;&#10;             m_w.project_id, m_d.project_id,&#13;&#10;             sub.project_id)                            AS &quot;Item Project Id&quot; ,&#13;&#10;    COALESCE(d.owner_id, w.owner_id, sub.user_id,&#13;&#10;             m_w.owner_id, m_d.owner_id)                AS &quot;Item Owner Id&quot; ,&#13;&#10;    COALESCE(d.id, w.id, sub.view_id, sub.workbook_id,&#13;&#10;             m_w.id, m_d.id)                            AS &quot;Item Id&quot; ,&#13;&#10;    COALESCE(d.name, w.name, sub.subject, bj.title)     AS &quot;Item Name&quot; ,&#13;&#10;    COALESCE(sub.content_type, bj.subtitle)             AS &quot;Item Type&quot; ,&#13;&#10;    data_connections.id                                 AS &quot;Data Connection Id&quot; ,&#13;&#10;    sub.user_id                                         AS &quot;Subscriber Id&quot; ,&#13;&#10;    sub.user_name                                       AS &quot;Subscriber Sysname&quot; ,&#13;&#10;    COALESCE(sub.workbook_id)                           AS &quot;Subscription Workbook Id&quot; ,&#13;&#10;    CASE&#13;&#10;        WHEN sub.customized_view_id IS NULL THEN false&#13;&#10;        ELSE TRUE&#13;&#10;    END                                                 AS &quot;Subscribed to Custom View&quot; -- subscription to a full workbook based on a customized view creates extra records we have to ditch :(&#13;&#10;FROM background_jobs bj&#13;&#10;    LEFT JOIN tasks t&#13;&#10;        ON bj.correlation_id = t.id&#13;&#10;            AND bj.job_name IN (&apos;Refresh Extracts&apos;,&apos;Increment Extracts&apos;)&#13;&#10;    LEFT JOIN datasources d&#13;&#10;        ON (t.obj_id = d.id AND t.obj_type = &apos;Datasource&apos;)&#13;&#10;    LEFT JOIN&#13;&#10;        (&#13;&#10;        -- used just to get the proper ID value for published datasource hyperlinks&#13;&#10;        SELECT MIN(dc.id) AS &quot;id&quot;, dc.datasource_id&#13;&#10;        FROM data_connections AS dc&#13;&#10;            INNER JOIN datasources AS dc_d&#13;&#10;                ON dc.datasource_id = dc_d.id&#13;&#10;                    AND dc_d.connectable = true&#13;&#10;        GROUP BY dc.datasource_id&#13;&#10;        ) AS data_connections&#13;&#10;            ON d.id = data_connections.datasource_id&#13;&#10;    LEFT JOIN workbooks w&#13;&#10;        ON (t.obj_id = w.id AND t.obj_type = &apos;Workbook&apos;)&#13;&#10;    LEFT JOIN&#13;&#10;        (&#13;&#10;        -- this subquery is necessary because full-workbook subscriptions on customized views create records for each view in the workbook being subscribed to :(&#13;&#10;        SELECT DISTINCT&#13;&#10;            s.id                          AS &quot;id&quot; ,&#13;&#10;            s_v.id                        AS &quot;view_id&quot; ,&#13;&#10;            s.view_url                    AS &quot;view_url&quot; ,&#13;&#10;            s.workbook_url                AS &quot;workbook_url&quot; ,&#13;&#10;            COALESCE(sv_w.id,&#13;&#10;                     s_w.id)              AS &quot;workbook_id&quot; ,&#13;&#10;            s.content_type ,&#13;&#10;            s.subject ,&#13;&#10;            s.user_id ,&#13;&#10;            s.user_name ,&#13;&#10;            s.customized_view_id ,&#13;&#10;            COALESCE(sv_w.project_id,&#13;&#10;                     s_w.project_id)      AS &quot;project_id&quot;&#13;&#10;        FROM _subscriptions s&#13;&#10;            LEFT JOIN views s_v&#13;&#10;                ON s.view_url = REPLACE(s_v.repository_url, &apos;sheets/&apos;,&apos;&apos;)&#13;&#10;            LEFT JOIN workbooks sv_w&#13;&#10;                ON s_v.workbook_id = sv_w.id&#13;&#10;            LEFT JOIN workbooks s_w&#13;&#10;                ON s.workbook_url = s_w.repository_url&#13;&#10;        ) AS sub&#13;&#10;            ON bj.correlation_id = sub.id&#13;&#10;                AND bj.job_name = &apos;Subscription Notifications&apos;&#13;&#10;    LEFT JOIN workbooks m_w --missing workbooks&#13;&#10;        ON t.id IS NULL&#13;&#10;            AND bj.subtitle = &apos;Workbook&apos;&#13;&#10;            AND bj.title = m_w.name&#13;&#10;            AND bj.site_id = m_w.site_id&#13;&#10;    LEFT JOIN datasources m_d --missing datasources&#13;&#10;        ON t.id IS NULL&#13;&#10;            AND bj.subtitle = &apos;Datasource&apos;&#13;&#10;            AND bj.title = m_d.name&#13;&#10;            AND bj.site_id = m_d.site_id&#13;&#10;            AND m_d.connectable = true&#13;&#10;&#13;&#10;-- OPTIONAL: If the data source is too slow, add an integer parameter, then edit the name below and remove the &quot;--&quot; from the line. This will filter the data to just that many days ago.&#13;&#10;--WHERE age(bj.created_at) &lt;&lt;= INTERVAL &apos;&lt;&lt;[Parameters.Your Parameter Name]&gt;&gt; days&apos; -- this parameter filter exists only for efficiency</relation>
                  <relation connection='TS Background Tasksleaf' name='sites' table='[public].[sites]' type='table' />
                </relation>
                <relation connection='TS Background Tasksleaf' name='projects' table='[public].[projects]' type='table' />
              </relation>
              <relation connection='TS Background Tasksleaf' name='users' table='[public].[users]' type='table' />
            </relation>
            <relation connection='TS Background Tasksleaf' name='system_users' table='[public].[system_users]' type='table' />
          </relation>
          <relation connection='TS Background Tasksleaf' name='Data Connection Ids' type='text'>SELECT&#13;&#10;  MIN(dc.id)                     AS &quot;data_connection_id&quot;,&#13;&#10;  CAST(&apos;Data Source&apos; AS TEXT)    AS &quot;item_type&quot;, &#13;&#10;  dc.datasource_id&#13;&#10;FROM data_connections AS dc&#13;&#10;  INNER JOIN datasources AS dc_d&#13;&#10;      ON dc.datasource_id = dc_d.id&#13;&#10;          AND dc_d.connectable = true&#13;&#10;GROUP BY dc.datasource_id</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Name]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish Code]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created At]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started At]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed At]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Datetime]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backgrounder Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created On Worker]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed On Worker]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Repository Url]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Project Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Owner Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Connection Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscriber Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscriber Sysname]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Workbook Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed to Custom View]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_admin_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_level]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_reason]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriptions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_subscription_footer]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_subscription_email]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authoring_disabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheet_image_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refresh_token_setting]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version_history_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notification_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_version_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribe_others_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_access_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_access_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_threshold]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_alerts_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_alerts_check_frequency]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_live_query_sync]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commenting_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_service_schedules_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (projects)]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (projects)]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (projects)]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (projects)]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (projects)]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (projects)]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlled_permissions_enabled]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonce]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_limit]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_limit]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_required]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_tristate]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_data_suppressor_tristate]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_auto]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_role_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_display_name]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_code]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_at]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth_user_id]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_licensing_role_id]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_licensing_role_id]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_connection_id]</local-name>
            <parent-name>[Data Connection Ids]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_type]</local-name>
            <parent-name>[Data Connection Ids]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_id]</local-name>
            <parent-name>[Data Connection Ids]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Backgrounder Id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The host and Backgrounder process ID this background task was processed on. Useful for troubleshooting failing tasks at a deeper level.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Completed At (Local)' datatype='datetime' name='[Calculation_2220619133305203]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Completed At])' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Date the background task completed, in UTC offset by the parameter &quot;TS Extract Jobs Timezone Offset (Hours)&quot;.</run>
            <run bold='true'>Caveats:</run>
            <run>&#10;&#10;-Does not account for daylight savings time&#10;-Relative date filters should not use this field, or they will not work correctly</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Job Status' datatype='string' name='[Calculation_2250619143048241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Completed At])&#13;&#10;    THEN &apos;In Progress&apos;&#13;&#10;ELSEIF [Finish Code] = 1&#13;&#10;    THEN &apos;Failed&apos;&#13;&#10;ELSE &apos;Succeeded&apos;&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Denotes the current state of the background task:&#10;&#10;In Progress&#10;Succeeded&#10;Failed</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created At (Local)' datatype='datetime' name='[Calculation_2550619133410532]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Created At])' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Date the background task was created, in UTC offset by the parameter &quot;TS Extract Jobs Timezone Offset (Hours)&quot;.</run>
            <run bold='true'>Caveats:</run>
            <run>&#10;&#10;-Does not account for daylight savings time&#10;-Relative date filters should not use this field, or they will not work correctly</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Start Delay' datatype='integer' name='[Calculation_3168986038371483649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Calculation_2550619133410532],[Calculation_7300619133441268])' />
      </column>
      <column aggregation='Sum' caption='Show me My Stuff' datatype='integer' name='[Calculation_3168986038424342532]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if FULLNAME()=[friendly_name] then 1 END' />
      </column>
      <column aggregation='Sum' caption='Filter for Users' datatype='integer' name='[Calculation_3168986038424653829]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when 2 then [Calculation_3168986038424342532]&#10;when 1 then 1&#10;END' />
      </column>
      <column caption='Job Result' datatype='string' name='[Calculation_5441102103728109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Finish Code]&#13;&#10;    WHEN 1 THEN &apos;Failed&apos;&#13;&#10;    WHEN 0 THEN &apos;Succeeded&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Job Duration (Seconds)' datatype='integer' name='[Calculation_5810617155634746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Started At], IFNULL([Completed At], [Current Datetime]))' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Duration of the background task in seconds</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='User Filter' datatype='integer' name='[Calculation_5920619152322094]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// If this returns &quot;1&quot;, the user accessing this datasource can see the row of data in question. Otherwise, they cannot.&#13;&#10;//  If you wish to use this to enforce row-level security, add it as a data source filter, set to &quot;1&quot;, before publishing&#13;&#10;&#13;&#10;IF ISMEMBEROF(&apos;TS_Admins&apos;)   // If you&apos;ve got a group of all your Admins on Tableau Server, add it here.&#13;&#10;    THEN 1                       // Admins will then be able see all data&#13;&#10;&#13;&#10;ELSEIF USERNAME() = [name]    // If the user is the owner of the content for this row, let them see it&#13;&#10;    THEN 1&#13;&#10;// ELSEIF USERNAME() = [Project Owner Username]    // You can add more layers of access by joining more tables to identify Project and Site owners&#13;&#10;//    THEN 1                                            // This will require editing the data connection.&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Flag used to test whether the current Server user should have access to the current row</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Dummy Calc for Parameters' datatype='string' name='[Calculation_6720308095451873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// this calc isn&apos;t used for anything, it&apos;s just here to keep the parameters&#13;&#10;//    with the data source when you publish it. See http://kb.tableau.com/articles/issue/parameters-not-retained-in-Published-Data-Sources&#13;&#10;[Parameters].[TS Background Tasks Tableau Server Name (copy)] + STR([Parameters].[Parameter 1])' />
        <desc>
          <formatted-text>
            <run>This calc isn&apos;t used for anything, it&apos;s just here to keep the parameters with the data source when you publish it.&#10;&#10;See http://kb.tableau.com/articles/issue/parameters-not-retained-in-Published-Data-Sources</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Started At (Local)' datatype='datetime' name='[Calculation_7300619133441268]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Started At] )' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Date the background task started, in UTC offset by the parameter &quot;TS Extract Jobs Timezone Offset (Hours)&quot;.</run>
            <run bold='true'>Caveats:</run>
            <run>&#10;&#10;-Does not account for daylight savings time&#10;-Relative date filters should not use this field, or they will not work correctly</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Root URL' datatype='string' name='[Calculation_9491030235615210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Root URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;&apos;http://&apos; + [Parameters].[TS Background Tasks Tableau Server Name (copy)] + &apos;/#/&apos; +&#13;&#10;IF [name (sites)] = &apos;Default&apos; THEN &apos;&apos;&#13;&#10;    ELSE &apos;t/&apos; + [name (sites)]&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>This is the base URL for items on Tableau Server, used to construct the full URL for all the other hyperlink fields.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' name='[Completed At]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Date the background task completed, in UTC</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Correlation Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Used to link background_tasks records to other tables containing information on what items were acted on. Primarily this is a Task Id or Subscription Id.&#10;&#10;However, should those tasks or subscriptions be removed, these Ids end up pointing at nothing, as there&apos;s no historical preservation of the original items.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' name='[Created At]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Date the background task was created, in UTC</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Created On Worker]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The Tableau Server Worker host that this background task was create on (but not necessarily processed on).</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Data Connection Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>This is the Id of the connection for a data source.&#10;&#10;Note that this is only used to construct URLs to published data sources (Tableau Server does uses the connection Id rather than the data source Id).</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Finish Code]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Denotes the success or failure of a background task&#10;&#10;0 = Success&#10;1 = Failed&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Download' datatype='string' name='[Item Hyperlink - Default Page (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Root URL (copy)] +&#13;&#10;CASE [Item Type]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + [Item Repository Url] + &apos;.tds&apos;&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + [Item Repository Url] + &apos;.twb&apos;&#13;&#10;    WHEN &apos;Customized View - Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + [Item Repository Url] + &apos;.twb&apos;&#13;&#10;    WHEN &apos;Customized View - Single View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url] + &apos;.twb&apos;&#13;&#10;    WHEN &apos;Single View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url] + &apos;.twb&apos;&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Full URL to download the datasource or workbook from Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Schedules' datatype='string' name='[Item Hyperlink - Details (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_9491030235615210] +&#13;&#10;CASE [Item Type]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([Data Connection Id])&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Item Id])&#13;&#10;END + &apos;/extractRefreshes&apos;' />
        <desc>
          <formatted-text>
            <run>Full URL to the Extract Schedules page for the datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Details' datatype='string' name='[Item Hyperlink - Download (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_9491030235615210] +&#13;&#10;CASE [Item Type]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([Data Connection Id])&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Item Id])&#13;&#10;END + &apos;/details&apos;' />
        <desc>
          <formatted-text>
            <run>Full URL to view the Details page for the item on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Default Page' datatype='string' name='[Item Hyperlink - Root URL (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_9491030235615210] +&#13;&#10;CASE [Item Type]&#13;&#10;    WHEN &apos;Data Source&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([Data Connection Id])&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([Data Connection Id])&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Item Id])&#13;&#10;    WHEN &apos;Customized View - Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Item Id])&#13;&#10;    WHEN &apos;Single View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url]&#13;&#10;    WHEN &apos;Customized View - Single View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url]&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Full URL to view the item on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Root URL (v8)' datatype='string' name='[Item Hyperlink - Root URL (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Root version 8.0-style URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;REPLACE([Calculation_9491030235615210], &apos;#/&apos;, &apos;&apos;)' />
        <desc>
          <formatted-text>
            <run>This is the base URL for items on a version 8 Tableau Server, used to construct the full URL for all the other hyperlink fields.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Subscriptions' datatype='string' name='[Item Hyperlink - Schedules (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_9491030235615210] +&#13;&#10;&apos;workbooks&apos; + &apos;/&apos; + STR([Subscription Workbook Id]) +&#13;&#10;&apos;/subscriptions&apos;' />
        <desc>
          <formatted-text>
            <run>Full URL to the Subscriptions page for the workbook of the item on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Item Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>For extract refresh jobs, this is the Id of the datasource or workbook being refreshed.&#10;&#10;For subscriptions, this is the Id of the view or workbook subscribed to.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Item Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Name]' />
        <desc>
          <formatted-text>
            <run>For extract refreshes, this is the name of the datasource or workbook.&#10;&#10;For subscriptions, it is the subject entered by the user when they created their subscription.&#10;&#10;For everything else, it&apos;s the &quot;subtitle&quot; used in the background_jobs table.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Item Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>For extract refreshes, this is the name of the datasource or workbook.&#10;&#10;For subscriptions, it is the subject entered by the user when they created their subscription.&#10;&#10;For everything else, it&apos;s the &quot;subtitle&quot; used in the background_jobs table.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Owner Id' datatype='integer' name='[Item Owner Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>User Id of the owner of the datasource or workbook.&#10;&#10;Note that for subscriptions, this is still the owner of the item subscribed to--not the subscriber themselves (though they could be the same person)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Item Project Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Project ID of the project for the datasource or workbook as assigned by the PostgreSQL database</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Repository URL' datatype='string' name='[Item Repository Url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>URL-compatible name used by Tableau Server to uniquely identify a workbook / datasource.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Denotes whether the Item is a datasource or a workbook, or what kind of subscription it is.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Job Duration (Minutes)' datatype='integer' name='[Job Duration (Seconds) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Started At], IFNULL([Completed At], [Current Datetime]))' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Duration of the background task in minutes</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Job Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Job ID of the background task. This can be looked up in searches through the Tableau Server backgrounder logs when troubleshooting.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Job Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name of the background job (could also be described as the &quot;type&quot; of background job, e.g. &quot;Increment Extracts&quot; or &quot;Vacuum Database&quot;)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Notes]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Details operational info or failure information for the background task</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Priority]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Priority level the background task was executed under (derived from the schedule priority)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Processed On Worker]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The Tableau Server Worker host that this background task was processed on.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Progress]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Can be used to indicate percent complete for the job, but in most cases simply gets set to 100 when the job is completed.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Site Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Site ID of the site for the datasource or workbook as assigned by the PostgreSQL database</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' name='[Started At]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Date the background task started, in UTC</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Subscribed to Custom View]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Was the subscription created against a customized view?</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Subscriber Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>User Id of the user whose subscription this is.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Subscriber Sysname]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>System name of the user whose subscription this is.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Subscription Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Id of the subscription run during this background task (if it was processing a subscription)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Subscription Workbook Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Workbook Id that the subscription was against. This is populated for subscriptions to both individual views and entire workbooks, primarily so it can be used in hyperlinks.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Task Id]' role='dimension' type='ordinal' />
      <column caption='Activated At' datatype='datetime' hidden='true' name='[activated_at]' role='dimension' type='ordinal' />
      <column caption='Activation Code' datatype='string' hidden='true' name='[activation_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Admin Level (System Users)' datatype='integer' hidden='true' name='[admin_level (system_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Admin Level' datatype='integer' hidden='true' name='[admin_level]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[allow_live_query_sync]' role='dimension' type='nominal' />
      <column caption='Asset Key Id' datatype='integer' hidden='true' name='[asset_key_id]' role='dimension' type='ordinal' />
      <column caption='Auth User Id' datatype='string' hidden='true' name='[auth_user_id]' role='dimension' type='nominal' />
      <column caption='Authoring Disabled' datatype='boolean' hidden='true' name='[authoring_disabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[cache_warmup_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[cache_warmup_threshold]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[commenting_enabled]' role='dimension' type='nominal' />
      <column caption='Content Admin Mode' datatype='integer' hidden='true' name='[content_admin_mode]' role='measure' type='quantitative' />
      <column caption='Content Version Limit' datatype='integer' hidden='true' name='[content_version_limit]' role='measure' type='quantitative' />
      <column caption='Controlled Permissions Enabled' datatype='boolean' hidden='true' name='[controlled_permissions_enabled]' role='dimension' type='nominal' />
      <column caption='Created At (Projects)' datatype='datetime' hidden='true' name='[created_at (projects)]' role='dimension' type='ordinal' />
      <column caption='Created At (System Users)' datatype='datetime' hidden='true' name='[created_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Created At (Users)' datatype='datetime' hidden='true' name='[created_at (users)]' role='dimension' type='ordinal' />
      <column caption='Created At1' datatype='datetime' hidden='true' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Custom Display Name' datatype='boolean' hidden='true' name='[custom_display_name]' role='dimension' type='nominal' />
      <column caption='Custom Subscription Email' datatype='string' hidden='true' name='[custom_subscription_email]' role='dimension' type='nominal' />
      <column caption='Custom Subscription Footer' datatype='string' hidden='true' name='[custom_subscription_footer]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[data_alerts_check_frequency]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[data_alerts_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[data_connection_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[datasource_id]' role='dimension' type='ordinal' />
      <column caption='Deleted At' datatype='datetime' hidden='true' name='[deleted_at]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column caption='Domain Id' datatype='integer' hidden='true' name='[domain_id]' role='dimension' type='ordinal' />
      <column caption='Domain Name' datatype='string' hidden='true' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Domain Short Name' datatype='string' hidden='true' name='[domain_short_name]' role='dimension' type='nominal' />
      <column caption='Job Duration (Days)' datatype='real' name='[duration_in_seconds (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Started At], IFNULL([Completed At], [Current Datetime])) / 86400' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Duration of the background task in Days (useful for Gantt charts)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owner Email' datatype='string' name='[email]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Email address of the owner of the item</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Extracts Required' datatype='boolean' hidden='true' name='[extracts_required]' role='dimension' type='nominal' />
      <column caption='Owner Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Friendly (or &quot;full&quot;) name of the owner of the item.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Guest Access Enabled' datatype='boolean' hidden='true' name='[guest_access_enabled]' role='dimension' type='nominal' />
      <column caption='Hashed Password' datatype='string' hidden='true' name='[hashed_password]' role='dimension' type='nominal' />
      <column caption='Id (Projects)' datatype='integer' hidden='true' name='[id (projects)]' role='dimension' type='ordinal' />
      <column caption='Id (Sites)' datatype='integer' hidden='true' name='[id (sites)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (System Users)' datatype='integer' hidden='true' name='[id (system_users)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[item_type]' role='dimension' type='nominal' />
      <column caption='Keychain' datatype='string' hidden='true' name='[keychain]' role='dimension' type='nominal' />
      <column caption='Owner License Role' datatype='integer' name='[licensing_role_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Licensing role of the owner of the item.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Livedb Connections Whitelist Enabled' datatype='boolean' hidden='true' name='[livedb_connections_whitelist_enabled]' role='dimension' type='nominal' />
      <column caption='Lock Version (System Users)' datatype='integer' hidden='true' name='[lock_version (system_users)]' role='measure' type='quantitative' />
      <column caption='Lock Version (Users)' datatype='integer' hidden='true' name='[lock_version (users)]' role='measure' type='quantitative' />
      <column caption='Lock Version' datatype='integer' hidden='true' name='[lock_version]' role='measure' type='quantitative' />
      <column caption='Login At' datatype='datetime' hidden='true' name='[login_at]' role='dimension' type='ordinal' />
      <column caption='Luid (Projects)' datatype='string' hidden='true' name='[luid (projects)]' role='dimension' type='nominal' />
      <column caption='Luid (Users)' datatype='string' hidden='true' name='[luid (users)]' role='dimension' type='nominal' />
      <column caption='Luid' datatype='string' hidden='true' name='[luid]' role='dimension' type='nominal' />
      <column caption='Metrics Level' datatype='integer' hidden='true' name='[metrics_level]' role='measure' type='quantitative' />
      <column caption='Project Name' datatype='string' name='[name (projects)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name of the Project that the item lives in.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Site Name' datatype='string' name='[name (sites)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name of the Site that the item lives in.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owner Username' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>System name of the owner of the item (e.g. &quot;mcoles&quot;).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Nonce' datatype='string' hidden='true' name='[nonce]' role='dimension' type='nominal' />
      <column caption='Notification Enabled' datatype='boolean' hidden='true' name='[notification_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Project Owner Id' datatype='integer' hidden='true' name='[owner_id]' role='dimension' type='ordinal' />
      <column caption='Publisher Tristate' datatype='integer' hidden='true' name='[publisher_tristate]' role='measure' type='quantitative' />
      <column caption='Query Limit' datatype='integer' hidden='true' name='[query_limit]' role='measure' type='quantitative' />
      <column caption='Raw Data Suppressor Tristate' datatype='integer' hidden='true' name='[raw_data_suppressor_tristate]' role='measure' type='quantitative' />
      <column caption='Refresh Token Setting' datatype='integer' hidden='true' name='[refresh_token_setting]' role='measure' type='quantitative' />
      <column caption='Row Limit' datatype='integer' hidden='true' name='[row_limit]' role='measure' type='quantitative' />
      <column caption='Salt' datatype='string' hidden='true' name='[salt]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[self_service_schedules_enabled]' role='dimension' type='nominal' />
      <column caption='Sheet Image Enabled' datatype='boolean' hidden='true' name='[sheet_image_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Site Id (Projects)' datatype='integer' hidden='true' name='[site_id (projects)]' role='dimension' type='ordinal' />
      <column caption='Site Id1' datatype='integer' hidden='true' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='Special' datatype='integer' hidden='true' name='[special]' role='measure' type='quantitative' />
      <column caption='State (System Users)' datatype='string' hidden='true' name='[state (system_users)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' hidden='true' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Reason' datatype='string' hidden='true' name='[status_reason]' role='dimension' type='nominal' />
      <column caption='Storage Limit' datatype='integer' hidden='true' name='[storage_limit]' role='measure' type='quantitative' />
      <column caption='Storage Quota' datatype='integer' hidden='true' name='[storage_quota]' role='measure' type='quantitative' />
      <column caption='Subscribe Others Enabled' datatype='boolean' hidden='true' name='[subscribe_others_enabled]' role='dimension' type='nominal' />
      <column caption='Subscriptions Enabled' datatype='boolean' hidden='true' name='[subscriptions_enabled]' role='dimension' type='nominal' />
      <column caption='Support Access Enabled' datatype='boolean' hidden='true' name='[support_access_enabled]' role='dimension' type='nominal' />
      <column caption='Sys' datatype='boolean' hidden='true' name='[sys]' role='dimension' type='nominal' />
      <column caption='System Admin Auto' datatype='boolean' hidden='true' name='[system_admin_auto]' role='dimension' type='nominal' />
      <column caption='System User Id' datatype='integer' hidden='true' name='[system_user_id]' role='dimension' type='ordinal' />
      <column caption='Updated At (Projects)' datatype='datetime' hidden='true' name='[updated_at (projects)]' role='dimension' type='ordinal' />
      <column caption='Updated At (System Users)' datatype='datetime' hidden='true' name='[updated_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Users)' datatype='datetime' hidden='true' name='[updated_at (users)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' hidden='true' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Url Namespace' datatype='string' hidden='true' name='[url_namespace]' role='dimension' type='nominal' />
      <column caption='User Quota' datatype='integer' hidden='true' name='[user_quota]' role='measure' type='quantitative' />
      <column caption='Version History Enabled' datatype='boolean' hidden='true' name='[version_history_enabled]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2250619143048241]' derivation='None' name='[none:Calculation_2250619143048241:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5441102103728109]' derivation='None' name='[none:Calculation_5441102103728109:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Name]' derivation='None' name='[none:Job Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2220619133305203]' derivation='Day-Trunc' name='[tdy:Calculation_2220619133305203:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (DAY(Completed At (Local)),Job Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_2220619133305203:qk]' />
          <groupfilter function='level-members' level='[none:Job Name:nk]' />
        </groupfilter>
      </group>
      <folder name='Dates' role='dimensions'>
        <folder-item name='[Calculation_2220619133305203]' type='field' />
        <folder-item name='[Calculation_2550619133410532]' type='field' />
        <folder-item name='[Calculation_7300619133441268]' type='field' />
        <folder-item name='[Completed At]' type='field' />
        <folder-item name='[Created At]' type='field' />
        <folder-item name='[Current Datetime]' type='field' />
        <folder-item name='[Started At]' type='field' />
      </folder>
      <folder name='Hyperlinks' role='dimensions'>
        <folder-item name='[Calculation_9491030235615210]' type='field' />
        <folder-item name='[Item Hyperlink - Default Page (copy)]' type='field' />
        <folder-item name='[Item Hyperlink - Details (copy)]' type='field' />
        <folder-item name='[Item Hyperlink - Download (copy)]' type='field' />
        <folder-item name='[Item Hyperlink - Root URL (copy 2)]' type='field' />
        <folder-item name='[Item Hyperlink - Root URL (copy)]' type='field' />
        <folder-item name='[Item Hyperlink - Schedules (copy)]' type='field' />
      </folder>
      <folder name='Item' role='dimensions'>
        <folder-item name='[Data Connection Id]' type='field' />
        <folder-item name='[Item Id]' type='field' />
        <folder-item name='[Item Name]' type='field' />
        <folder-item name='[Item Project Id]' type='field' />
        <folder-item name='[Item Repository Url]' type='field' />
        <folder-item name='[Item Type]' type='field' />
        <folder-item name='[Site Id]' type='field' />
        <folder-item name='[data_connection_id]' type='field' />
        <folder-item name='[datasource_id]' type='field' />
        <folder-item name='[id (projects)]' type='field' />
        <folder-item name='[item_type]' type='field' />
        <folder-item name='[name (projects)]' type='field' />
        <folder-item name='[name (sites)]' type='field' />
      </folder>
      <folder name='Owner' role='dimensions'>
        <folder-item name='[Item Owner Id]' type='field' />
        <folder-item name='[admin_level (system_users)]' type='field' />
        <folder-item name='[admin_level]' type='field' />
        <folder-item name='[email]' type='field' />
        <folder-item name='[friendly_name]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[licensing_role_id]' type='field' />
        <folder-item name='[name]' type='field' />
      </folder>
      <folder name='Security' role='dimensions'>
        <folder-item name='[Calculation_5920619152322094]' type='field' />
      </folder>
      <folder name='Subscription' role='dimensions'>
        <folder-item name='[Subscribed to Custom View]' type='field' />
        <folder-item name='[Subscriber Id]' type='field' />
        <folder-item name='[Subscriber Sysname]' type='field' />
        <folder-item name='[Subscription Id]' type='field' />
        <folder-item name='[Subscription Workbook Id]' type='field' />
      </folder>
      <folder name='Task' role='dimensions'>
        <folder-item name='[Backgrounder Id]' type='field' />
        <folder-item name='[Calculation_2250619143048241]' type='field' />
        <folder-item name='[Calculation_5441102103728109]' type='field' />
        <folder-item name='[Correlation Id]' type='field' />
        <folder-item name='[Created On Worker]' type='field' />
        <folder-item name='[Finish Code]' type='field' />
        <folder-item name='[Job Id]' type='field' />
        <folder-item name='[Job Name]' type='field' />
        <folder-item name='[Notes]' type='field' />
        <folder-item name='[Priority]' type='field' />
        <folder-item name='[Processed On Worker]' type='field' />
        <folder-item name='[Progress]' type='field' />
        <folder-item name='[Task Id]' type='field' />
      </folder>
      <folder name='Unused Fields' role='dimensions'>
        <folder-item name='[Calculation_6720308095451873]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.483501' measure-ordering='alphabetic' measure-percentage='0.304161' parameter-percentage='0.212339' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Pacific Standard Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-8'>
          <calculation class='tableau' formula='-8' />
          <aliases>
            <alias key='-10' value='Hawaii Standard Time' />
            <alias key='-9' value='Alaska Standard Time' />
            <alias key='-8' value='Pacific Standard Time' />
            <alias key='-7' value='Pacific Daylight Time' />
            <alias key='-6' value='Central Standard Time' />
            <alias key='-5' value='Eastern Standard Time' />
            <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
            <alias key='-3' value='Canada Newfoundland Time' />
            <alias key='-1' value='Central African Time' />
            <alias key='0' value='Greenwich Mean Time' />
            <alias key='1' value='European Central Time' />
            <alias key='2' value='Eastern European Time' />
            <alias key='3' value='Eastern African Time' />
            <alias key='4' value='Near East Time' />
            <alias key='5' value='Pakistan Lahore Time' />
            <alias key='6' value='Bangladesh Standard Time' />
            <alias key='7' value='Vietnam Standard Time' />
            <alias key='8' value='China Taiwan Time' />
            <alias key='9' value='Japan Standard Time' />
            <alias key='10' value='Australia Eastern Time' />
          </aliases>
          <desc>
            <formatted-text>
              <run>The timezone to display dates in.&#10;&#10;Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
            </formatted-text>
          </desc>
        </column>
        <column alias='All' caption='Whose Stuff' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='All' />
            <alias key='2' value='Mine' />
          </aliases>
        </column>
        <column caption='Tableau Server Name' datatype='string' name='[TS Background Tasks Tableau Server Name (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;tableau.zillow.local&quot;'>
          <calculation class='tableau' formula='&quot;tableau.zillow.local&quot;' />
          <desc>
            <formatted-text>
              <run>The name of the Tableau Server instance the datasource is published to. Used to calculate hyperlinks to content.</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='Tableau Server Background Tasks (local copy)'>
      <datasources>
        <datasource name='Tableau Server Background Tasks (local copy)' />
      </datasources>
      <datasource-dependencies datasource='Tableau Server Background Tasks (local copy)'>
        <column aggregation='Sum' caption='Filter for Users' datatype='integer' name='[Calculation_3168986038424653829]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when 2 then [Calculation_3168986038424342532]&#10;when 1 then 1&#10;END' />
        </column>
        <column caption='Started At (Local)' datatype='datetime' name='[Calculation_7300619133441268]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Started At] )' scope-isolation='false' />
          <desc>
            <formatted-text>
              <run>Date the background task started, in UTC offset by the parameter &quot;TS Extract Jobs Timezone Offset (Hours)&quot;.</run>
              <run bold='true'>Caveats:</run>
              <run>&#10;&#10;-Does not account for daylight savings time&#10;-Relative date filters should not use this field, or they will not work correctly</run>
            </formatted-text>
          </desc>
        </column>
        <column datatype='string' name='[Item Name (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Item Name]' />
          <desc>
            <formatted-text>
              <run>For extract refreshes, this is the name of the datasource or workbook.&#10;&#10;For subscriptions, it is the subject entered by the user when they created their subscription.&#10;&#10;For everything else, it&apos;s the &quot;subtitle&quot; used in the background_jobs table.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Site Name' datatype='string' name='[name (sites)]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Name of the Site that the item lives in.</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Calculation_3168986038424653829]' derivation='None' name='[none:Calculation_3168986038424653829:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Item Name (copy)]' derivation='None' name='[none:Item Name (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[name (sites)]' derivation='None' name='[none:name (sites):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_7300619133441268]' derivation='Minute-Trunc' name='[tmi:Calculation_7300619133441268:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[Tableau Server Background Tasks (local copy)].[none:Calculation_3168986038424653829:ok]'>
        <groupfilter function='member' level='[none:Calculation_3168986038424653829:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Tableau Server Background Tasks (local copy)].[none:Item Name (copy):nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Item Name (copy):nk]' />
          <groupfilter function='member' level='[none:Item Name (copy):nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Tableau Server Background Tasks (local copy)].[none:name (sites):nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:name (sites):nk]' />
          <groupfilter function='member' level='[none:name (sites):nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='relative-date' column='[Tableau Server Background Tasks (local copy)].[tmi:Calculation_7300619133441268:qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type='week' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Extract Details' type='sheet'>
        <exclude-sheet name='Errors and Number' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Average Run Time,Historical Job Status' />
        <param name='field-captions' value='Item Name' />
        <param name='target' value='Extract Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Run Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Extract Timing</run>
            <run fontcolor='#0074e4' fontsize='10'>&#10;Success</run>
            <run fontsize='10'> and </run>
            <run fontcolor='#fd8902' fontsize='10'>Failure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Tableau Server Background Tasks (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pacific Standard Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-8'>
              <calculation class='tableau' formula='-8' />
              <aliases>
                <alias key='-10' value='Hawaii Standard Time' />
                <alias key='-9' value='Alaska Standard Time' />
                <alias key='-8' value='Pacific Standard Time' />
                <alias key='-7' value='Pacific Daylight Time' />
                <alias key='-6' value='Central Standard Time' />
                <alias key='-5' value='Eastern Standard Time' />
                <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
                <alias key='-3' value='Canada Newfoundland Time' />
                <alias key='-1' value='Central African Time' />
                <alias key='0' value='Greenwich Mean Time' />
                <alias key='1' value='European Central Time' />
                <alias key='2' value='Eastern European Time' />
                <alias key='3' value='Eastern African Time' />
                <alias key='4' value='Near East Time' />
                <alias key='5' value='Pakistan Lahore Time' />
                <alias key='6' value='Bangladesh Standard Time' />
                <alias key='7' value='Vietnam Standard Time' />
                <alias key='8' value='China Taiwan Time' />
                <alias key='9' value='Japan Standard Time' />
                <alias key='10' value='Australia Eastern Time' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>The timezone to display dates in.&#10;&#10;Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
                </formatted-text>
              </desc>
            </column>
            <column alias='All' caption='Whose Stuff' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='All' />
                <alias key='2' value='Mine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Tableau Server Background Tasks (local copy)'>
            <column caption='Job Status' datatype='string' name='[Calculation_2250619143048241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Completed At])&#13;&#10;    THEN &apos;In Progress&apos;&#13;&#10;ELSEIF [Finish Code] = 1&#13;&#10;    THEN &apos;Failed&apos;&#13;&#10;ELSE &apos;Succeeded&apos;&#13;&#10;END' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Denotes the current state of the background task:&#10;&#10;In Progress&#10;Succeeded&#10;Failed</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Created At (Local)' datatype='datetime' name='[Calculation_2550619133410532]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Created At])' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Date the background task was created, in UTC offset by the parameter &quot;TS Extract Jobs Timezone Offset (Hours)&quot;.</run>
                  <run bold='true'>Caveats:</run>
                  <run>&#10;&#10;-Does not account for daylight savings time&#10;-Relative date filters should not use this field, or they will not work correctly</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Start Delay' datatype='integer' name='[Calculation_3168986038371483649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Calculation_2550619133410532],[Calculation_7300619133441268])' />
            </column>
            <column aggregation='Sum' caption='Show me My Stuff' datatype='integer' name='[Calculation_3168986038424342532]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if FULLNAME()=[friendly_name] then 1 END' />
            </column>
            <column aggregation='Sum' caption='Filter for Users' datatype='integer' name='[Calculation_3168986038424653829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when 2 then [Calculation_3168986038424342532]&#10;when 1 then 1&#10;END' />
            </column>
            <column caption='Started At (Local)' datatype='datetime' name='[Calculation_7300619133441268]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Started At] )' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Date the background task started, in UTC offset by the parameter &quot;TS Extract Jobs Timezone Offset (Hours)&quot;.</run>
                  <run bold='true'>Caveats:</run>
                  <run>&#10;&#10;-Does not account for daylight savings time&#10;-Relative date filters should not use this field, or they will not work correctly</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='datetime' name='[Completed At]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date the background task completed, in UTC</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='datetime' name='[Created At]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date the background task was created, in UTC</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='datetime' name='[Current Datetime]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Finish Code]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Denotes the success or failure of a background task&#10;&#10;0 = Success&#10;1 = Failed&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Item Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Item Name]' />
              <desc>
                <formatted-text>
                  <run>For extract refreshes, this is the name of the datasource or workbook.&#10;&#10;For subscriptions, it is the subject entered by the user when they created their subscription.&#10;&#10;For everything else, it&apos;s the &quot;subtitle&quot; used in the background_jobs table.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>For extract refreshes, this is the name of the datasource or workbook.&#10;&#10;For subscriptions, it is the subject entered by the user when they created their subscription.&#10;&#10;For everything else, it&apos;s the &quot;subtitle&quot; used in the background_jobs table.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Denotes whether the Item is a datasource or a workbook, or what kind of subscription it is.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Job Duration (Minutes)' datatype='integer' name='[Job Duration (Seconds) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Started At], IFNULL([Completed At], [Current Datetime]))' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Duration of the background task in minutes</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='datetime' name='[Started At]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date the background task started, in UTC</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_3168986038371483649]' derivation='Avg' name='[avg:Calculation_3168986038371483649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Duration (Seconds) (copy)]' derivation='Avg' name='[avg:Job Duration (Seconds) (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Owner Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Friendly (or &quot;full&quot;) name of the owner of the item.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Site Name' datatype='string' name='[name (sites)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the Site that the item lives in.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2250619143048241]' derivation='None' name='[none:Calculation_2250619143048241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3168986038424653829]' derivation='None' name='[none:Calculation_3168986038424653829:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Name (copy)]' derivation='None' name='[none:Item Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (sites)]' derivation='None' name='[none:name (sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7300619133441268]' derivation='Minute-Trunc' name='[tmi:Calculation_7300619133441268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Tableau Server Background Tasks (local copy)].[none:Item Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item Name:nk]' />
          </filter>
          <sort class='computed' column='[Tableau Server Background Tasks (local copy)].[none:Item Name:nk]' direction='DESC' using='[Tableau Server Background Tasks (local copy)].[avg:Job Duration (Seconds) (copy):qk]' />
          <filter class='categorical' column='[Tableau Server Background Tasks (local copy)].[none:Item Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Type:nk]' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Tableau Server Background Tasks (local copy)].[none:name (sites):nk]</column>
            <column>[Tableau Server Background Tasks (local copy)].[none:Item Type:nk]</column>
            <column>[Tableau Server Background Tasks (local copy)].[none:Item Name:nk]</column>
            <column>[Tableau Server Background Tasks (local copy)].[tmi:Calculation_7300619133441268:qk]</column>
            <column>[Tableau Server Background Tasks (local copy)].[none:Calculation_3168986038424653829:ok]</column>
            <column>[Tableau Server Background Tasks (local copy)].[none:Item Name (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Tableau Server Background Tasks (local copy)].[none:Calculation_2250619143048241:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;[Tableau Server Background Tasks (local copy)].[none:name (sites):nk]&gt;: &lt;[Tableau Server Background Tasks (local copy)].[none:Item Name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Job Status</run>
                <run bold='true'>:&#9;&lt;[Tableau Server Background Tasks (local copy)].[none:Calculation_2250619143048241:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Average Start Delay</run>
                <run bold='true'>:&#9;&lt;[Tableau Server Background Tasks (local copy)].[avg:Calculation_3168986038371483649:qk]&gt; Minutes</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Average Job Duration</run>
                <run bold='true'>:&#9;&lt;[Tableau Server Background Tasks (local copy)].[avg:Job Duration (Seconds) (copy):qk]&gt; Minutes</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[Tableau Server Background Tasks (local copy)].[avg:Job Duration (Seconds) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Tableau Server Background Tasks (local copy)].[none:Calculation_2250619143048241:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;[Tableau Server Background Tasks (local copy)].[none:name (sites):nk]&gt;: &lt;[Tableau Server Background Tasks (local copy)].[none:Item Name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Job Status</run>
                <run bold='true'>:&#9;&lt;[Tableau Server Background Tasks (local copy)].[none:Calculation_2250619143048241:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Average Start Delay</run>
                <run bold='true'>:&#9;&lt;[Tableau Server Background Tasks (local copy)].[avg:Calculation_3168986038371483649:qk]&gt; Minutes</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Average Job Duration</run>
                <run bold='true'>:&#9;&lt;[Tableau Server Background Tasks (local copy)].[avg:Job Duration (Seconds) (copy):qk]&gt; Minutes</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[Tableau Server Background Tasks (local copy)].[avg:Calculation_3168986038371483649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Tableau Server Background Tasks (local copy)].[none:Calculation_2250619143048241:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;[Tableau Server Background Tasks (local copy)].[none:name (sites):nk]&gt;: &lt;[Tableau Server Background Tasks (local copy)].[none:Item Name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Job Status</run>
                <run bold='true'>:&#9;&lt;[Tableau Server Background Tasks (local copy)].[none:Calculation_2250619143048241:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Average Start Delay</run>
                <run bold='true'>:&#9;&lt;[Tableau Server Background Tasks (local copy)].[avg:Calculation_3168986038371483649:qk]&gt; Minutes</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Average Job Duration</run>
                <run bold='true'>:&#9;&lt;[Tableau Server Background Tasks (local copy)].[avg:Job Duration (Seconds) (copy):qk]&gt; Minutes</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Tableau Server Background Tasks (local copy)].[none:name (sites):nk] / ([Tableau Server Background Tasks (local copy)].[none:Item Name:nk] / [Tableau Server Background Tasks (local copy)].[none:Item Type:nk]))</rows>
        <cols>([Tableau Server Background Tasks (local copy)].[avg:Job Duration (Seconds) (copy):qk] + [Tableau Server Background Tasks (local copy)].[avg:Calculation_3168986038371483649:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Errors and Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Errors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Tableau Server Background Tasks (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pacific Standard Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-8'>
              <calculation class='tableau' formula='-8' />
              <aliases>
                <alias key='-10' value='Hawaii Standard Time' />
                <alias key='-9' value='Alaska Standard Time' />
                <alias key='-8' value='Pacific Standard Time' />
                <alias key='-7' value='Pacific Daylight Time' />
                <alias key='-6' value='Central Standard Time' />
                <alias key='-5' value='Eastern Standard Time' />
                <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
                <alias key='-3' value='Canada Newfoundland Time' />
                <alias key='-1' value='Central African Time' />
                <alias key='0' value='Greenwich Mean Time' />
                <alias key='1' value='European Central Time' />
                <alias key='2' value='Eastern European Time' />
                <alias key='3' value='Eastern African Time' />
                <alias key='4' value='Near East Time' />
                <alias key='5' value='Pakistan Lahore Time' />
                <alias key='6' value='Bangladesh Standard Time' />
                <alias key='7' value='Vietnam Standard Time' />
                <alias key='8' value='China Taiwan Time' />
                <alias key='9' value='Japan Standard Time' />
                <alias key='10' value='Australia Eastern Time' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>The timezone to display dates in.&#10;&#10;Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
                </formatted-text>
              </desc>
            </column>
            <column alias='All' caption='Whose Stuff' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='All' />
                <alias key='2' value='Mine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Tableau Server Background Tasks (local copy)'>
            <column aggregation='Sum' caption='Show me My Stuff' datatype='integer' name='[Calculation_3168986038424342532]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if FULLNAME()=[friendly_name] then 1 END' />
            </column>
            <column aggregation='Sum' caption='Filter for Users' datatype='integer' name='[Calculation_3168986038424653829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when 2 then [Calculation_3168986038424342532]&#10;when 1 then 1&#10;END' />
            </column>
            <column caption='Job Result' datatype='string' name='[Calculation_5441102103728109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Finish Code]&#13;&#10;    WHEN 1 THEN &apos;Failed&apos;&#13;&#10;    WHEN 0 THEN &apos;Succeeded&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Started At (Local)' datatype='datetime' name='[Calculation_7300619133441268]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Started At] )' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Date the background task started, in UTC offset by the parameter &quot;TS Extract Jobs Timezone Offset (Hours)&quot;.</run>
                  <run bold='true'>Caveats:</run>
                  <run>&#10;&#10;-Does not account for daylight savings time&#10;-Relative date filters should not use this field, or they will not work correctly</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Finish Code]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Denotes the success or failure of a background task&#10;&#10;0 = Success&#10;1 = Failed&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Item Id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>For extract refresh jobs, this is the Id of the datasource or workbook being refreshed.&#10;&#10;For subscriptions, this is the Id of the view or workbook subscribed to.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Item Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Item Name]' />
              <desc>
                <formatted-text>
                  <run>For extract refreshes, this is the name of the datasource or workbook.&#10;&#10;For subscriptions, it is the subject entered by the user when they created their subscription.&#10;&#10;For everything else, it&apos;s the &quot;subtitle&quot; used in the background_jobs table.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>For extract refreshes, this is the name of the datasource or workbook.&#10;&#10;For subscriptions, it is the subject entered by the user when they created their subscription.&#10;&#10;For everything else, it&apos;s the &quot;subtitle&quot; used in the background_jobs table.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Notes]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Details operational info or failure information for the background task</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='datetime' name='[Started At]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date the background task started, in UTC</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Item Id]' derivation='CountD' name='[ctd:Item Id:qk]' pivot='key' type='quantitative' />
            <column caption='Owner Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Friendly (or &quot;full&quot;) name of the owner of the item.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Site Name' datatype='string' name='[name (sites)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the Site that the item lives in.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_3168986038424653829]' derivation='None' name='[none:Calculation_3168986038424653829:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5441102103728109]' derivation='None' name='[none:Calculation_5441102103728109:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name (copy)]' derivation='None' name='[none:Item Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notes]' derivation='None' name='[none:Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (sites)]' derivation='None' name='[none:name (sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7300619133441268]' derivation='Minute-Trunc' name='[tmi:Calculation_7300619133441268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Tableau Server Background Tasks (local copy)].[none:Calculation_5441102103728109:nk]'>
            <groupfilter function='member' level='[none:Calculation_5441102103728109:nk]' member='&quot;Failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Tableau Server Background Tasks (local copy)].[none:Item Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item Name:nk]' />
          </filter>
          <sort class='computed' column='[Tableau Server Background Tasks (local copy)].[none:Notes:nk]' direction='DESC' using='[Tableau Server Background Tasks (local copy)].[ctd:Item Id:qk]' />
          <slices>
            <column>[Tableau Server Background Tasks (local copy)].[none:Calculation_5441102103728109:nk]</column>
            <column>[Tableau Server Background Tasks (local copy)].[none:name (sites):nk]</column>
            <column>[Tableau Server Background Tasks (local copy)].[none:Item Name:nk]</column>
            <column>[Tableau Server Background Tasks (local copy)].[tmi:Calculation_7300619133441268:qk]</column>
            <column>[Tableau Server Background Tasks (local copy)].[none:Calculation_3168986038424653829:ok]</column>
            <column>[Tableau Server Background Tasks (local copy)].[none:Item Name (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Tableau Server Background Tasks (local copy)].[none:Item Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>Reason for Job Failure</run>
                <run>&#10;&lt;[Tableau Server Background Tasks (local copy)].[none:Notes:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Tableau Server Background Tasks (local copy)].[ctd:Item Id:qk]</rows>
        <cols>[Tableau Server Background Tasks (local copy)].[none:Notes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical Job Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Historical Job Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Tableau Server Background Tasks (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pacific Standard Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-8'>
              <calculation class='tableau' formula='-8' />
              <aliases>
                <alias key='-10' value='Hawaii Standard Time' />
                <alias key='-9' value='Alaska Standard Time' />
                <alias key='-8' value='Pacific Standard Time' />
                <alias key='-7' value='Pacific Daylight Time' />
                <alias key='-6' value='Central Standard Time' />
                <alias key='-5' value='Eastern Standard Time' />
                <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
                <alias key='-3' value='Canada Newfoundland Time' />
                <alias key='-1' value='Central African Time' />
                <alias key='0' value='Greenwich Mean Time' />
                <alias key='1' value='European Central Time' />
                <alias key='2' value='Eastern European Time' />
                <alias key='3' value='Eastern African Time' />
                <alias key='4' value='Near East Time' />
                <alias key='5' value='Pakistan Lahore Time' />
                <alias key='6' value='Bangladesh Standard Time' />
                <alias key='7' value='Vietnam Standard Time' />
                <alias key='8' value='China Taiwan Time' />
                <alias key='9' value='Japan Standard Time' />
                <alias key='10' value='Australia Eastern Time' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>The timezone to display dates in.&#10;&#10;Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
                </formatted-text>
              </desc>
            </column>
            <column alias='All' caption='Whose Stuff' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='All' />
                <alias key='2' value='Mine' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Tableau Server Background Tasks (local copy)'>
            <column aggregation='Sum' caption='Show me My Stuff' datatype='integer' name='[Calculation_3168986038424342532]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if FULLNAME()=[friendly_name] then 1 END' />
            </column>
            <column aggregation='Sum' caption='Filter for Users' datatype='integer' name='[Calculation_3168986038424653829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when 2 then [Calculation_3168986038424342532]&#10;when 1 then 1&#10;END' />
            </column>
            <column caption='Job Result' datatype='string' name='[Calculation_5441102103728109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Finish Code]&#13;&#10;    WHEN 1 THEN &apos;Failed&apos;&#13;&#10;    WHEN 0 THEN &apos;Succeeded&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Started At (Local)' datatype='datetime' name='[Calculation_7300619133441268]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Started At] )' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Date the background task started, in UTC offset by the parameter &quot;TS Extract Jobs Timezone Offset (Hours)&quot;.</run>
                  <run bold='true'>Caveats:</run>
                  <run>&#10;&#10;-Does not account for daylight savings time&#10;-Relative date filters should not use this field, or they will not work correctly</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' hidden='true' name='[Finish Code]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Denotes the success or failure of a background task&#10;&#10;0 = Success&#10;1 = Failed&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Item Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Item Name]' />
              <desc>
                <formatted-text>
                  <run>For extract refreshes, this is the name of the datasource or workbook.&#10;&#10;For subscriptions, it is the subject entered by the user when they created their subscription.&#10;&#10;For everything else, it&apos;s the &quot;subtitle&quot; used in the background_jobs table.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>For extract refreshes, this is the name of the datasource or workbook.&#10;&#10;For subscriptions, it is the subject entered by the user when they created their subscription.&#10;&#10;For everything else, it&apos;s the &quot;subtitle&quot; used in the background_jobs table.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Denotes whether the Item is a datasource or a workbook, or what kind of subscription it is.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Notes]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Details operational info or failure information for the background task</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='datetime' name='[Started At]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date the background task started, in UTC</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Notes]' derivation='Attribute' name='[attr:Notes:nk]' pivot='key' type='nominal' />
            <column caption='Owner Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Friendly (or &quot;full&quot;) name of the owner of the item.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Site Name' datatype='string' name='[name (sites)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the Site that the item lives in.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_3168986038424653829]' derivation='None' name='[none:Calculation_3168986038424653829:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5441102103728109]' derivation='None' name='[none:Calculation_5441102103728109:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name (copy)]' derivation='None' name='[none:Item Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (sites)]' derivation='None' name='[none:name (sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7300619133441268]' derivation='Minute-Trunc' name='[tmi:Calculation_7300619133441268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Tableau Server Background Tasks (local copy)].[none:Item Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Item Name:nk]' />
          </filter>
          <slices>
            <column>[Tableau Server Background Tasks (local copy)].[none:name (sites):nk]</column>
            <column>[Tableau Server Background Tasks (local copy)].[none:Item Name (copy):nk]</column>
            <column>[Tableau Server Background Tasks (local copy)].[none:Item Name:nk]</column>
            <column>[Tableau Server Background Tasks (local copy)].[none:Calculation_3168986038424653829:ok]</column>
            <column>[Tableau Server Background Tasks (local copy)].[tmi:Calculation_7300619133441268:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[Tableau Server Background Tasks (local copy)].[none:Calculation_5441102103728109:nk]' />
              <tooltip column='[Tableau Server Background Tasks (local copy)].[attr:Notes:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;[Tableau Server Background Tasks (local copy)].[none:Item Name (copy):nk]&gt;</run>
                <run fontname='Tableau Medium'>&#10;Started: </run>
                <run>&lt;[Tableau Server Background Tasks (local copy)].[tmi:Calculation_7300619133441268:qk]&gt;</run>
                <run fontname='Tableau Medium'>&#10;Result:</run>
                <run> &lt;[Tableau Server Background Tasks (local copy)].[none:Calculation_5441102103728109:nk]&gt;&#9;</run>
                <run fontname='Tableau Medium'>&#10;Notes: </run>
                <run>&lt;[Tableau Server Background Tasks (local copy)].[attr:Notes:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Tableau Server Background Tasks (local copy)].[none:name (sites):nk] / ([Tableau Server Background Tasks (local copy)].[none:Item Name:nk] / ([Tableau Server Background Tasks (local copy)].[none:Item Type:nk] / [Tableau Server Background Tasks (local copy)].[none:Calculation_5441102103728109:nk])))</rows>
        <cols>[Tableau Server Background Tasks (local copy)].[tmi:Calculation_7300619133441268:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Extract Details'>
      <repository-location derived-from='https://tableau.zillow.local/workbooks/ExtractDetailSummary/ExtractDetails?rev=' id='ExtractDetails' path='/workbooks/ExtractDetailSummary' revision='' />
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <datasources>
        <datasource name='Tableau Server Background Tasks (local copy)' />
      </datasources>
      <datasource-dependencies datasource='Tableau Server Background Tasks (local copy)'>
        <column caption='Started At (Local)' datatype='datetime' name='[Calculation_7300619133441268]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Started At] )' scope-isolation='false' />
          <desc>
            <formatted-text>
              <run>Date the background task started, in UTC offset by the parameter &quot;TS Extract Jobs Timezone Offset (Hours)&quot;.</run>
              <run bold='true'>Caveats:</run>
              <run>&#10;&#10;-Does not account for daylight savings time&#10;-Relative date filters should not use this field, or they will not work correctly</run>
            </formatted-text>
          </desc>
        </column>
        <column datatype='string' name='[Item Name]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>For extract refreshes, this is the name of the datasource or workbook.&#10;&#10;For subscriptions, it is the subject entered by the user when they created their subscription.&#10;&#10;For everything else, it&apos;s the &quot;subtitle&quot; used in the background_jobs table.</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_7300619133441268]' derivation='Minute-Trunc' name='[tmi:Calculation_7300619133441268:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='29' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='26' param='horz' type='layout-flow' w='98546' x='727' y='941'>
              <zone h='98118' id='24' param='horz' type='layout-flow' w='98546' x='727' y='941'>
                <zone h='98118' id='21' param='horz' type='layout-flow' w='98546' x='727' y='941'>
                  <zone h='98118' id='19' param='horz' type='layout-flow' w='98546' x='727' y='941'>
                    <zone h='98118' id='17' type='layout-basic' w='98546' x='727' y='941'>
                      <zone h='64758' id='9' param='horz' type='layout-flow' w='92812' x='3594' y='7059'>
                        <zone h='64758' id='5' param='horz' type='layout-flow' w='92812' x='3594' y='7059'>
                          <zone h='64758' id='3' type='layout-basic' w='92812' x='3594' y='7059'>
                            <zone h='31860' id='1' name='Historical Job Status' w='92812' x='3594' y='7059'>
                            </zone>
                            <zone h='29204' id='6' param='horz' type='layout-flow' w='92812' x='3594' y='42613'>
                              <zone h='29204' id='7' name='Average Run Time' w='92812' x='3594' y='42613'>
                                <layout-cache minwidth='619' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='3694' id='16' param='vert' type='layout-flow' w='92812' x='3594' y='38919'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='6118' id='12' type='text' w='92812' x='3594' y='941'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>Extract Details</run>
                        </formatted-text>
                      </zone>
                      <zone h='27242' id='13' name='Errors and Number' w='92812' x='3594' y='71817'>
                      </zone>
                      <zone h='98118' id='14' param='horz' type='layout-flow' w='2867' x='727' y='941'>
                      </zone>
                      <zone h='98118' id='15' param='horz' type='layout-flow' w='2867' x='96406' y='941'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6353' id='22' mode='checkdropdown' name='Historical Job Status' param='[Tableau Server Background Tasks (local copy)].[none:Item Name:nk]' type='filter' values='relevant' w='15364' x='84091' y='706' />
        <zone custom-title='true' h='6353' id='27' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='15364' x='84091' y='6588'>
          <formatted-text>
            <run fontsize='10'>Show me content for?</run>
          </formatted-text>
        </zone>
        <zone h='3176' id='30' name='Historical Job Status' param='[Tableau Server Background Tasks (local copy)].[tmi:Calculation_7300619133441268:qk]' show-title='false' type='filter' w='14545' x='42545' y='5412' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
