<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xml:base='https://tableau.zillow.local' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.zillow.local/workbooks/TableauKeyUsage?rev=1.2' id='TableauKeyUsage' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='desktop_reporting (workgroup)' inline='true' name='federated.1e2kfsj16w607618an1nx1k4v06i' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau.zillow.local' name='postgres.1tjwzl00emsrt71eewuhn06gvdv8'>
            <connection authentication='username-password' class='postgres' dbname='workgroup' odbc-native-protocol='' one-time-sql='' port='8060' server='tableau.zillow.local' server-oauth='' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1tjwzl00emsrt71eewuhn06gvdv8' name='desktop_reporting' table='[public].[desktop_reporting]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_version]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiration_date]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[computer_user_id]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_version]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_architecture]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_report_date]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenance_expiration]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edition]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_keys]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serial_number]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_address]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_machine_number]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_key]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_2111836396245966849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='lower([first_name]+&quot; &quot;+[last_name])' />
      </column>
      <column caption='Check-in' datatype='boolean' name='[Calculation_2111836396246843396]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([last_report_date])&gt;=(DATEADD(&apos;day&apos;,-90,today()))' />
      </column>
      <column caption='Product Key (match)' datatype='string' name='[Calculation_2111836396248903685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([product_keys],9)' />
      </column>
      <column caption='username' datatype='string' name='[Calculation_6038975298599510016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([email],&apos;@&apos;,1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Action Key' datatype='string' name='[action_key]' role='dimension' type='nominal' />
      <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Computer User Id' datatype='string' name='[computer_user_id]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Expiration Date' datatype='date' name='[expiration_date]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Report Date' datatype='datetime' name='[last_report_date]' role='dimension' type='ordinal' />
      <column caption='Mac Address' datatype='string' name='[mac_address]' role='dimension' type='nominal' />
      <column caption='Maintenance Expiration' datatype='date' name='[maintenance_expiration]' role='dimension' type='ordinal' />
      <column caption='Os Architecture' datatype='string' name='[os_architecture]' role='dimension' type='nominal' />
      <column caption='Os Version' datatype='string' name='[os_version]' role='dimension' type='nominal' />
      <column caption='Product Keys' datatype='string' name='[product_keys]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='datetime' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Serial Number' datatype='string' name='[serial_number]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unique Machine Number' datatype='string' name='[unique_machine_number]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.889047' measure-ordering='alphabetic' measure-percentage='0.110953' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (AllKeys)' inline='true' name='federated.1qk2r1d0w9la6n1eqtybq1yutnv6' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllKeys' name='excel-direct.0ugdam908miovg0zxstb8087kfo6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/christ/Desktop/TabConf2017/Workbooks/AllKeys.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='SPLIT([Sheet1].[Assigned Email],&apos;@&apos;,1)' />
              <expression op='[Email List Updates].[F1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ugdam908miovg0zxstb8087kfo6' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:P172:no:A1:P172:0' header='yes' outcome='2'>
              <column datatype='string' name='Keys: Key Name' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Product Version' ordinal='2' />
              <column datatype='string' name='Interactor Count' ordinal='3' />
              <column datatype='string' name='User Name' ordinal='4' />
              <column datatype='string' name='Assigned Email' ordinal='5' />
              <column datatype='string' name='Last Registered User Name' ordinal='6' />
              <column datatype='string' name='Registered Email' ordinal='7' />
              <column datatype='string' name='Keys: Owner Name' ordinal='8' />
              <column datatype='string' name='Department' ordinal='9' />
              <column datatype='string' name='Customer Notes' ordinal='10' />
              <column datatype='string' name='Customer ID' ordinal='11' />
              <column datatype='string' name='Period End' ordinal='12' />
              <column datatype='string' name='Last Installed' ordinal='13' />
              <column datatype='string' name='License Sold On Date' ordinal='14' />
              <column datatype='string' name='Portal Account: Account Name' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ugdam908miovg0zxstb8087kfo6' name='Email List Updates' table='[&apos;Email List Updates$&apos;]' type='table'>
            <columns gridOrigin='A1:D17:no:A1:D17:0' header='no' outcome='6'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='date' name='F4' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Keys: Key Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Version]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interactor Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned Email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Registered User Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keys: Owner Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period End]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Installed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License Sold On Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portal Account: Account Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Email List Updates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Email List Updates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Email List Updates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Email List Updates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Key (match)' datatype='string' name='[Calculation_2111836396249419782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Keys: Key Name],9)' />
      </column>
      <column caption='username (assigned)' datatype='string' name='[Calculation_2111836396249600007]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='lower(SPLIT([Assigned Email],&quot;@&quot;,1))' />
      </column>
      <column caption='Filter' datatype='boolean' name='[Calculation_2111836396251422731]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([federated.1e2kfsj16w607618an1nx1k4v06i].[computer_user_id])=attr([Calculation_2111836396249600007])' />
      </column>
      <column caption='Days since Email/Status Change' datatype='integer' name='[Calculation_6038975298602807298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,attr([Update Date]),TODAY())' />
      </column>
      <column caption='Filter for Contacts' datatype='boolean' name='[Calculation_6038975298603233283]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(attr([Status])=&apos;Keeping&apos; and abs([Calculation_6038975298602807298])&gt;90)&#10;or&#10;ATTR([Status])=&apos;Emailed&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.731672' measure-ordering='alphabetic' measure-percentage='0.268328' show-structure='true' />
      <datasource-dependencies datasource='federated.1e2kfsj16w607618an1nx1k4v06i'>
        <column caption='Computer User Id' datatype='string' name='[computer_user_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Current Keys More than 90 Days'>
      <repository-location id='CurrentKeysMorethan90Days' path='/workbooks/TableauKeyUsage' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='desktop_reporting (workgroup)' name='federated.1e2kfsj16w607618an1nx1k4v06i' />
            <datasource caption='Sheet1 (AllKeys)' name='federated.1qk2r1d0w9la6n1eqtybq1yutnv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kfsj16w607618an1nx1k4v06i'>
            <column caption='Full Name' datatype='string' name='[Calculation_2111836396245966849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='lower([first_name]+&quot; &quot;+[last_name])' />
            </column>
            <column caption='lower([Full Name])' datatype='string' name='[Calculation_2111836396246802435]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='lower([Calculation_2111836396245966849])' />
            </column>
            <column caption='Check-in' datatype='boolean' name='[Calculation_2111836396246843396]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([last_report_date])&gt;=(DATEADD(&apos;day&apos;,-90,today()))' />
            </column>
            <column caption='Product Key (match)' datatype='string' name='[Calculation_2111836396248903685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([product_keys],9)' />
            </column>
            <column caption='username' datatype='string' name='[Calculation_6038975298599510016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([email],&apos;@&apos;,1)' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Computer User Id' datatype='string' name='[computer_user_id]' role='dimension' type='nominal' />
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column caption='Last Report Date' datatype='datetime' name='[last_report_date]' role='dimension' type='ordinal' />
            <column-instance column='[last_report_date]' derivation='Max' name='[max:last_report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2111836396245966849]' derivation='None' name='[none:Calculation_2111836396245966849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2111836396246802435]' derivation='None' name='[none:Calculation_2111836396246802435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2111836396248903685]' derivation='None' name='[none:Calculation_2111836396248903685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6038975298599510016]' derivation='None' name='[none:Calculation_6038975298599510016:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_keys]' derivation='None' name='[none:product_keys:nk]' pivot='key' type='nominal' />
            <column caption='Product Keys' datatype='string' name='[product_keys]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2111836396246843396]' derivation='User' name='[usr:Calculation_2111836396246843396:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qk2r1d0w9la6n1eqtybq1yutnv6'>
            <column datatype='string' name='[Assigned Email]' role='dimension' type='nominal' />
            <column caption='username (assigned)' datatype='string' name='[Calculation_2111836396249600007]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='lower(SPLIT([Assigned Email],&quot;@&quot;,1))' />
            </column>
            <column caption='Filter' datatype='boolean' name='[Calculation_2111836396251422731]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([federated.1e2kfsj16w607618an1nx1k4v06i].[computer_user_id])=attr([Calculation_2111836396249600007])' />
            </column>
            <column caption='Days since Email/Status Change' datatype='integer' name='[Calculation_6038975298602807298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,attr([Update Date]),TODAY())' />
            </column>
            <column caption='Filter for Contacts' datatype='boolean' name='[Calculation_6038975298603233283]' role='measure' type='nominal'>
              <calculation class='tableau' formula='(attr([Status])=&apos;Keeping&apos; and abs([Calculation_6038975298602807298])&gt;90)&#10;or&#10;ATTR([Status])=&apos;Emailed&apos;' />
            </column>
            <column-instance column='[Calculation_2111836396251422731]' derivation='User' name='[usr:Calculation_2111836396251422731:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6038975298603233283]' derivation='User' name='[usr:Calculation_6038975298603233283:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2kfsj16w607618an1nx1k4v06i].[none:Calculation_2111836396245966849:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2111836396245966849:nk]' />
              <groupfilter function='member' level='[none:Calculation_2111836396245966849:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2kfsj16w607618an1nx1k4v06i].[none:Calculation_2111836396246802435:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2111836396246802435:nk]' />
              <groupfilter function='member' level='[none:Calculation_2111836396246802435:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2kfsj16w607618an1nx1k4v06i].[none:action:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:action:nk]' />
              <groupfilter function='member' level='[none:action:nk]' member='&quot;Return&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2kfsj16w607618an1nx1k4v06i].[none:product_keys:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_keys:nk]' />
              <groupfilter function='member' level='[none:product_keys:nk]' member='&quot;Trial&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2kfsj16w607618an1nx1k4v06i].[usr:Calculation_2111836396246843396:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2111836396246843396:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk2r1d0w9la6n1eqtybq1yutnv6].[usr:Calculation_2111836396251422731:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2111836396251422731:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qk2r1d0w9la6n1eqtybq1yutnv6].[usr:Calculation_6038975298603233283:nk]'>
            <groupfilter function='member' level='[usr:Calculation_6038975298603233283:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2kfsj16w607618an1nx1k4v06i].[none:Calculation_2111836396245966849:nk]</column>
            <column>[federated.1e2kfsj16w607618an1nx1k4v06i].[usr:Calculation_2111836396246843396:nk]</column>
            <column>[federated.1e2kfsj16w607618an1nx1k4v06i].[none:action:nk]</column>
            <column>[federated.1e2kfsj16w607618an1nx1k4v06i].[none:Calculation_2111836396246802435:nk]</column>
            <column>[federated.1e2kfsj16w607618an1nx1k4v06i].[none:product_keys:nk]</column>
            <column>[federated.1qk2r1d0w9la6n1eqtybq1yutnv6].[usr:Calculation_2111836396251422731:nk]</column>
            <column>[federated.1qk2r1d0w9la6n1eqtybq1yutnv6].[usr:Calculation_6038975298603233283:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qk2r1d0w9la6n1eqtybq1yutnv6].[usr:Calculation_2111836396251422731:nk]' />
              <text column='[federated.1e2kfsj16w607618an1nx1k4v06i].[max:last_report_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e2kfsj16w607618an1nx1k4v06i].[none:Calculation_2111836396245966849:nk] / ([federated.1e2kfsj16w607618an1nx1k4v06i].[none:Calculation_6038975298599510016:nk] / [federated.1e2kfsj16w607618an1nx1k4v06i].[none:Calculation_2111836396248903685:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Keys Not In Use'>
      <repository-location derived-from='https://tableau.zillow.local/workbooks/TableauKeyUsage/KeysNotInUse?rev=' id='KeysNotInUse' path='/workbooks/TableauKeyUsage' revision='' />
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone fixed-size='538' h='98118' id='3' is-fixed='true' type='layout-basic' w='48909' x='727' y='941'>
              <zone h='98118' id='1' name='Current Keys More than 90 Days' w='48909' x='727' y='941'>
              </zone>
            </zone>
            <zone forceUpdate='' h='98118' id='6' param='https://docs.google.com/a/zillow.com/spreadsheets/d/1iaQ1BsRu7bJwPwt2TzZAqSbh_MtBurEYDyd9fH_YFVw/edit?usp=sharing' type='web' w='49637' x='49636' y='941'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
